<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b84f28c846.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Kazi Jamal</title>
</head>

<body>
    <header class="header">
        <h3 class="greeting">Hey I'm</h3>
        <div class="name-box">
            <h1 class="name">Kazi <br /> Jamal</h1>
        </div>
        <p class="description">I am a <strong>programmer</strong> and <strong>student</strong> that also loves
            <i>design</i>, <i>video editing</i>, and <i>computer building</i>.</p>
    </header>

    <div class="often">
        <h2>I often use</h2>
        <div class="card">
            <i class="fab fa-python"></i>
            <p>py</p>
        </div>
        <div class="card">
            <i class="fab fa-html5"></i>
            <p>html</p>
        </div>
        <div class="card">
            <i class="fab fa-css3-alt"></i>
            <p>css</p>
        </div>
        <div class="card">
            <i class="fab fa-js"></i>
            <p>js</p>
        </div>
    </div>

    <div class="familiar">
        <h2>but am also familiar with</h2>
        <div class="card">
            <i class="fab fa-java"></i>
            <p>java</p>
        </div>
        <div class="card">
            <i class="fab fa-cuttlefish"></i>
            <p>C</p>
        </div>
    </div>

    <div class="links">
        <p>Check out my
            <a href="https://github.com/kazijamal"><i class="fab fa-github"></i></a>
            and
            <a href="https://www.linkedin.com/in/kazi-jamal-4b13b618a/"><i class="fab fa-linkedin"></i></a>,
        </p>
        <p>or take a look at my <strong><a href="kazijamal_resume.pdf">resume</a></strong></p>
    </div>

    <script src="script.js"></script>
</body>

</html>